artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.2.2
model_uuid: fb8f72ac8b6f4e23b46f0573cdfe3411
run_id: 46684e239a534d6ea00f80038da43e0f
utc_time_created: '2024-05-09 05:17:57.995257'
